# homestead

./: .gitignore  LICENSE  README.md  baidu.txt
homestead/: pom.xml
homestead/src/main/java/cn/blmdz/home/: HomesteadApplication.java
homestead/src/main/java/cn/blmdz/home/baiduyun/: BaiduYunEncryption.java  BaiduYunPublic.java  BaiduYunServiceImpl.java  BaiduyunConstant.java  BaiduyunFileInfo.java  BaiduyunMainTest.java  BaiduyunRequestVo.java  BaiduyunService.java
homestead/src/main/java/cn/blmdz/home/base/: BasePage.java  BaseUser.java  BaseVo.java  Constants.java  Response.java  ValidList.java
homestead/src/main/java/cn/blmdz/home/captcha/: Captcha.java
homestead/src/main/java/cn/blmdz/home/config/: Error404Interceptor.java  GlobalExceptionHandler.java  PageErrorFilter.java  Swagger2Configuration.java  ThirdConfiguration.java  WebConfiguration.java  WebSocketConfiguration.java  WebSocketInterceptor.java
homestead/src/main/java/cn/blmdz/home/controller/: RestBaiduYunController.java  RestFileController.java  RestTalkController.java  RestUserController.java  RestWechatAppletsController.java  RestWeeklyController.java  SpecialController.java  ThirdController.java
homestead/src/main/java/cn/blmdz/home/dao/: BaseDao.java  BaseDataDao.java  TalkDao.java  TalkForwardDao.java  TalkLikeDao.java  TalkReplyDao.java  TalkReplySubscribeDao.java  UserAccountDao.java  UserDao.java  UserExtraDao.java  UserFileDao.java  UserFolderDao.java  UserThirdDao.java  WeeklyDao.java
homestead/src/main/java/cn/blmdz/home/dtalk/: Rebot.java  RebotAt.java  RebotLink.java  RebotMarkdown.java  RebotMsg.java  RebotText.java  RebotType.java
homestead/src/main/java/cn/blmdz/home/enums/: EnumsBaseDataType.java  EnumsError.java  EnumsGender.java  EnumsPrivacy.java  EnumsStatus.java  EnumsWeekly.java  FileType.java  SocketType.java
homestead/src/main/java/cn/blmdz/home/enums/third/: AlipayMarketingCardActivateformEnums.java  ThirdChannel.java
homestead/src/main/java/cn/blmdz/home/event/: EventAsyncListerner.java  EventAsyncTalkListerner.java  EventListerner.java  LoginEvent.java  TalkForwardEvent.java
homestead/src/main/java/cn/blmdz/home/exception/: WebJspException.java
homestead/src/main/java/cn/blmdz/home/model/: BaseData.java  Talk.java  TalkForward.java  TalkLike.java  TalkReply.java  TalkReplySubscribe.java  User.java  UserAccount.java  UserExtra.java  UserFile.java  UserFolder.java  UserThird.java  Weekly.java
homestead/src/main/java/cn/blmdz/home/model/base/: QuestionData.java  SignData.java
homestead/src/main/java/cn/blmdz/home/model/msg/: BaseMsg.java  DrawCoordinate.java
homestead/src/main/java/cn/blmdz/home/model/search/: TalkSearch.java
homestead/src/main/java/cn/blmdz/home/model/third/: AlipayUserInfo.java  ThirdUser.java
homestead/src/main/java/cn/blmdz/home/model/third/sina/: SinaUser.java
homestead/src/main/java/cn/blmdz/home/model/third/wechat/: WechatAppletSessionKeyRequest.java  WechatAppletSessionKeyResponse.java  WechatAppletUserInfoResponse.java  WechatBaseResponse.java  WechatUserInfoRequest.java  WechatUserInfoResponse.java  WechatUserTokenRequest.java  WechatUserTokenResponse.java
homestead/src/main/java/cn/blmdz/home/model/valid/: LoginValid.java  RegisterValid.java  TalkForwardValid.java  TalkReplyValid.java  TalkValid.java  UserInfoValid.java
homestead/src/main/java/cn/blmdz/home/model/vo/: SignVo.java  TalkReplyVo.java  TalkReplysVo.java  TalkVo.java  UserImageVo.java  UserInfoVo.java  WebChat.java
homestead/src/main/java/cn/blmdz/home/properties/: CommonProperties.java  OtherProperties.java  ThirdProperties.java
homestead/src/main/java/cn/blmdz/home/sdk/: AlipaySDK.java  ThirdUtil.java
homestead/src/main/java/cn/blmdz/home/serialize/: FlagSerializer.java  GenderSerializer.java
homestead/src/main/java/cn/blmdz/home/services/cache/: BaseDataCache.java  TalkCache.java  UserCache.java
homestead/src/main/java/cn/blmdz/home/services/helper/: FileHelper.java  SocketJsHelper.java
homestead/src/main/java/cn/blmdz/home/services/manager/: SocketManager.java  TalkManager.java  ThirdManager.java  UserManager.java
homestead/src/main/java/cn/blmdz/home/services/manager/impl/: AlipayThirdManager.java  BaiduThirdManager.java  SinaThirdManager.java  SocketManagers.java  TalkManagers.java  (+2 more)
homestead/src/main/java/cn/blmdz/home/services/schedule/: QuartzPushService.java
homestead/src/main/java/cn/blmdz/home/services/service/: TalkService.java  UserFileService.java  UserService.java  UserServiceAsync.java  WeeklyService.java
homestead/src/main/java/cn/blmdz/home/util/: AESUtil.java  CalculateUtil.java  EncryptUtil.java  FileUtil.java  JsonMapper.java  PrintTextLocations.java
homestead/src/main/resources/: application-local.yaml  homestead.sql  logback-spring.xml
homestead/src/main/resources/mapper/: BaseDataMapper.xml  TalkForwardMapper.xml  TalkLikeMapper.xml  TalkMapper.xml  TalkReplyMapper.xml  TalkReplySubscribeMapper.xml  UserAccountMapper.xml  UserExtraMapper.xml  UserFileMapper.xml  UserFolderMapper.xml  UserMapper.xml  UserThirdMapper.xml  WeeklyMapper.xml
homestead/src/test/java/cn/blmdz/test/: TT.java  Test.java  UtilTest.java
homestead/src/test/java/cn/blmdz/test/alipay/: ConfigAlipay.java  ModelAlipay.java
homestead/src/test/java/cn/blmdz/test/blockchain/: Block.java  BlockTest.java  BlockTransaction.java  Blockchain.java
homestead/src/test/java/cn/blmdz/test/dtalk/: Rebot.java
homestead/src/test/java/cn/blmdz/test/file/: FileTest.java
homestead/src/test/java/cn/blmdz/test/map/: TestHashMap.java
homestead/src/test/java/cn/blmdz/test/pdf/: BaiduYunEncryption.java  BaiduYunFolderEncryption.java  BaiduYunPublic.java  BaiduYunSingleEncryption.java  BaiduYunSinglePublic.java  PrintTextLocations.java
homestead/src/test/java/cn/blmdz/test/service/: TalkServicesTest.java  UserServicesTest.java
homestead/src/test/java/cn/blmdz/test/wechat/: WechatHttp.java
(+52 files in other folders)
