<!--draw.wxml-->
<view class="container" onselectstart="return false;">
  <view class="tools-left" id="tools-left">
    <view bindtap="toolsChooseType(0, 0)" class="{{tools.left_0 ? 'tools-choose' : ''}} left-one"></view>
    <view bindtap="toolsChooseType(0, 1)" class="{{tools.left_1 ? 'tools-choose' : ''}} left-two"></view>
    <view bindtap="toolsChooseType(0, 2)" class="{{tools.left_2 ? 'tools-choose' : ''}} left-three"></view>
    <view bindtap="toolsChooseType(0, 3)" class="{{tools.left_3 ? 'tools-choose' : ''}} left-four"></view>
    <view bindtap="toolsChooseType(0, 4)" class="{{tools.left_4 ? 'tools-choose' : ''}} left-five"></view>
    <view bindtap="toolsChooseType(3, 0)" class="{{tools.left_5 ? 'tools-choose' : ''}} left-six">清</view>
  </view>
  <canvas style="width: 300px; margin: 10px auto;" canvas-id="draw" class="draw"></canvas>
  <view class="tools-right" id="tools-right">
    <view bindtap="toolsChooseType(1, 0)" class="{{tools.right_0 ? 'tools-choose' : ''}} right-one">1号</view>
    <view bindtap="toolsChooseType(1, 1)" class="{{tools.right_1 ? 'tools-choose' : ''}} right-two">2号</view>
    <view bindtap="toolsChooseType(1, 2)" class="{{tools.right_2 ? 'tools-choose' : ''}} right-three">3号</view>
    <view bindtap="toolsChooseType(1, 3)" class="{{tools.right_3 ? 'tools-choose' : ''}} right-four">4号</view>
    <view bindtap="toolsChooseType(2, 0)" class="{{tools.right_4 ? 'tools-choose' : ''}} right-five tools-choose">笔</view>
    <view bindtap="toolsChooseType(2, 1)" class="{{tools.right_5 ? 'tools-choose' : ''}} right-six">檫</view>
  </view>
</view>